---
- hosts: windows 
  vars:
    flavor:  "{{FLAVOR|default('watson')}}"
    ver_no:  "{{VER|default('4.5.0')}}"
    build_no:  "{{BUILD_NO|default(2601)}}"
    ver_build: "{{ver_no}}-{{build_no}}"
    base_url:  http://172.23.120.24/builds/latestbuilds/couchbase-server/{{flavor}}
    build_pkg:  "couchbase-server-enterprise_{{ver_build}}-windows_amd64.msi"
    url_var: "{{base_url}}/{{build_no}}/{{build_pkg}}"
    build_url: "{{URL|default(url_var)}}"
  tasks:
  - name: copy wget 
    win_copy: src=wget.exe dest=c:/wget.exe
  - debug: 
      msg: "c:/wget.exe --no-check-certificate -q {{build_url}} -O c:/tmp/{{ver_build}}.msi"
  - name: download 
    raw: "c:/wget.exe --no-check-certificate -q {{build_url}} -O c:/tmp/{{ver_build}}.msi"
  - name: install 
    win_msi:
      path: "c:\\tmp\\{{ver_build}}.msi"
      state: present 
      wait: true
