---
- hosts: ubuntuclient
  remote_user: root
  tasks:
  - name: firewall off 
    shell: "/sbin/iptables -F && /sbin/iptables -F -t nat"
  - service: name=docker state=stopped
  - service: name=docker state=started
